<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palabrero – Alfabetización en la Región Pacífica</title>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!--Titulo-->
  <header class="header">
    <div class="overlay"></div>
    <div class="header-content">
      <div class="logo-titulo"> 
        <img src="Palabrero.png" alt="Logo Palabrero" class="logo">
        <h1>Palabrero</h1>
      </div> 
      <p>Del Pacífico para el futuro</p>
      <a href="#introduccion" class="btn">Comenzar</a>
    </div>
  </header>

  <!--Introducción-->
  <section id="introduccion" class="intro-palabrero">
    <div class="intro-container">
      <h1>Así nació <span class="resaltado">Palabrero</span></h1>
      <img src="paci.png" alt="Región Pacífica" class="intro-img">

      <p>
        En la región Pacífica, el analfabetismo continúa siendo una realidad que limita el acceso a la educación y las oportunidades.
        Según el DANE (2024), el 12,6 % de sus habitantes aún no saben leer ni escribir, lo que refleja la urgencia de implementar soluciones innovadoras y accesibles.
      </p>
      <p>
        Frente a esta necesidad, nace <strong>Palabrero</strong>, un asistente virtual diseñado para fortalecer los procesos de alfabetización funcional en comunidades rurales con baja conectividad,
        a través de una aplicación móvil interactiva, alli se permite aprender mediante comandos de voz, lectura, escritura y pronunciación,
        ofreciendo una experiencia educativa autónoma, inclusiva y adaptada al contexto cultural de la región.
      </p>
    </div>
  </section>

  <!--Definicion del problema -->
  <section id="proyecto" class="intro">
    <div class="text">
      <h2>El problema principal</h2>
      <p>
        Nuestra región Pacífica enfrenta una alta tasa de analfabetismo (12,6 % según el DANE, 2024), reflejo de las desigualdades en acceso a la educación, conectividad y recursos tecnológicos,
        esta situación limita el desarrollo social y económico de muchas comunidades, evidenciando la urgencia de implementar estrategias innovadoras que aprovechen la tecnología como medio de inclusión educativa.
      </p>
    </div>
    <div class="graphic"></div>
  </section>

  <!--Objetivos-->
  <section id="objetivos" class="objetivos-section">
    <h2>Nuestros objetivos</h2>

    <!--General-->
    <div class="vision-grid">
      <div class="vision-card grande">
        <div class="front">
          <img src="gen.png" alt="Objetivo general">
          <h3>Objetivo general</h3>
        </div>
        <div class="back">
          <p>
            Fortalecer los procesos de alfabetización en comunidades de la región Pacífica mediante el diseño de un asistente virtual integrado en una aplicación móvil, que facilite el aprendizaje básico de lectura y escritura, promoviendo la inclusión digital y el acceso equitativo a oportunidades educativas.
          </p>
        </div>
      </div>
    </div>

    <!--Especificos-->
    <h3 class="subtitulo">Objetivos específicos</h3>

    <div class="vision-grid especificos">
      <div class="vision-card">
        <div class="front">
          <img src="dis.png" alt="Desarrollo tecnológico">
          <h3>Diseñar</h3>
        </div>
        <div class="back">
          <p>Diseñar el asistente virtual Palabrero, incorporando recursos gráficos, auditivos y de voz adaptados a contextos de baja conectividad, con el fin de garantizar su funcionalidad y accesibilidad. </p>
        </div>
      </div>

      <div class="vision-card">
        <div class="front">
          <img src="val.png" alt="Interacción inclusiva">
          <h3>Validar</h3>
        </div>
        <div class="back">
          <p>Validar el funcionamiento y accesibilidad del asistente virtual Palabrero en dispositivos móviles de bajo costo, a través de pruebas de campo en zonas rurales de la Región Pacífica, con el fin de garantizar su eficacia y pertinencia tecnológica.</p>
        </div>
      </div>

      <div class="vision-card">
        <div class="front">
          <img src="eva.png" alt="Inclusión digital">
          <h3>Evaluar </h3>
        </div>
        <div class="back">
          <p>Evaluar el impacto pedagógico del asistente virtual “palabrero” en el fortalecimiento de la lectura y escritura, mediante el seguimiento de resultados y la aplicación de instrumentos de medición en comunidades rurales de la región pacífica.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Alcance-->
  <section id="alcance">
    <h1>Alcance</h1>
    <img src="alc.png" alt="Uso educativo de Palabrero" class="imagen-alcance">
    <p>Este proyecto se desarrollará por fases y tiene como propósito implementar una solución tecnológica educativa que fortalezca la alfabetización en comunidades de la región Pacífica. Su alcance incluye el diseño de una aplicación móvil funcional en dispositivos de bajo costo y sin conexión a internet, con un asistente virtual interactivo que promueva la lectura y escritura básica. Además de estrategias de evaluación que permitan medir el progreso y brindar retroalimentación personalizada.</p>
  </section>
  <!--Metodologia-->
  <section id="metodologia">
    <h2>Metodología</h2>
   
    <div class="metodologia-descripcion">
      <p>
        El proyecto adoptará una metodología híbrida, combinando el enfoque tradicional en cascada con principios del enfoque ágil <strong>Scrum</strong>, ya que esta combinación permite mantener una estructura organizada por fases — análisis, diseño, desarrollo, pruebas e implementación — mientras incorpora espacios de revisión y mejora continua entre cada etapa.
      </p>
      <p>
        De esta forma, se asegura un avance controlado, pero con la flexibilidad suficiente para realizar ajustes derivados de la retroalimentación académica o de los resultados obtenidos durante el proceso. Esta metodología permite optimizar tiempos, mejorar la calidad del producto final y garantizar que la aplicación educativa responda adecuadamente a las necesidades reales de las comunidades de la región Pacífica.
      </p>
    </div>

    <div class="metodologia-fases">
      <div class="fase">
        <h3>1. Análisis</h3>
        <p>Identificación de necesidades, público objetivo y contexto sociocultural.</p>
      </div>
      <div class="fase">
        <h3>2. Diseño</h3>
        <p>Elaboración de la interfaz, arquitectura y recursos visuales del asistente virtual.</p>
      </div>
      <div class="fase">
        <h3>3. Desarrollo</h3>
        <p>Programación de la aplicación móvil e integración del asistente virtual.</p>
      </div>
      <div class="fase">
        <h3>4. Pruebas</h3>
        <p>Evaluación funcional y retroalimentación con usuarios piloto.</p>
      </div>
      <div class="fase">
        <h3>5. Implementación</h3>
        <p>Despliegue del prototipo y seguimiento de su desempeño educativo.</p>
      </div>
  </section>
  <!--Impacto-->
  <section id="impacto">
  <h2>Impacto del Proyecto</h2>
  <p>
    El proyecto Palabrero busca generar un impacto social y educativo significativo en comunidades de la región Pacífica,
    reduciendo brechas de alfabetización mediante el uso de tecnología accesible y estrategias de aprendizaje digital.
  </p>

  <div class="impacto-grid">
    <div class="impacto-card">
      <h3>Inclusión educativa</h3>
      <p>Brindar acceso a herramientas digitales que fortalezcan los procesos de lectura y escritura.</p>
    </div>

    <div class="impacto-card">
      <h3>Transformación social</h3>
      <p>Contribuir al desarrollo de comunidades más participativas y con mayores oportunidades.</p>
    </div>

    <div class="impacto-card">
      <h3>Innovación tecnológica</h3>
      <p>Implementar un asistente virtual educativo adaptable a contextos de baja conectividad.</p>
    </div>
  </div>
</section>

  <!--Resultados esperados-->
  <section id="resultados">
    <h2>Resultados esperados</h2>
    <p>Se espera que nuestro proyecto contribuya a la reducción del analfabetismo en comunidades de la región Pacífica,
    mejorando las habilidades de lectura y escritura de sus habitantes. Asimismo, se proyecta el desarrollo de una aplicación funcional,
    accesible y culturalmente pertinente, que sirva como herramienta educativa sostenible y replicable en otras regiones del país.
</p>
  </section>
  <!-- 🌤 Cierre -->
  <section class="cierre">
    <h2>“Educar es regar las raíces del futuro.”</h2>
    <a href="#introduccion" class="btn btn-light">Volver arriba</a>
  </section>

  <!--Footer -->
  <footer>
    <p>© 2025 Palabrero | Proyecto de Alfabetización Digital en la Región Pacífica</p>
  </footer>

</body>
</html>
